// Shopify clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace shopify {

    entity Product {
        id: string @unique
        title: string
        vendor: string
        productType: string
        status: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Variant {
        id: string @unique
        productId: string
        sku: string
        price: float
        inventoryQuantity: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Order {
        id: string @unique
        customerId: string
        number: string
        totalPrice: float
        currency: string
        financialStatus: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Customer {
        id: string @unique
        email: string
        firstName: string
        lastName: string
        ordersCount: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Collection {
        id: string @unique
        title: string
        handle: string
        published: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity Fulfillment {
        id: string @unique
        orderId: string
        status: string
        trackingNumber: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity DiscountCode {
        id: string @unique
        code: string
        valueType: string
        value: float
        createdAt: datetime
        updatedAt: datetime
    }

}

    // Auto-injected Cognitive Schema
    entity CognitiveRecord {
        id: string @unique
        originalPayload: string
        aiStatus: string
        aiInsights: json
        computedAt: datetime
    }
